/* sqrt(GM/r) */
include conf/constants.conf
dt 8640

log.defaults {
	type gnuplot
	a1 {
		b1 {
			c1 {
			}
		}
		b2 {
		}
	}
	a2 {
	}
}
/* moi0
*/ lol /* moi1 */ /* moi2 */ 4 /*

moi3 */ /* moi4 */ /*
moi5 */

log {
	tick 1
	type gnuplot
	file full.log
}

log {
	tick 1
	type gnuplot
	filter Sun
	file sun.log
}

log {
	tick 5
	type gnuplot
	filter Earth
	file earth.log
}

include conf/sun.conf

include conf/mercury.conf
include conf/venus.conf
/* include conf/earth.conf origin=1.496e11,0,0 vorigin=0,29.78e3,0 */
include conf/earth.conf
include conf/mars.conf
include conf/jupiter.conf
include conf/saturn.conf
include conf/uranus.conf
include conf/neptune.conf