dt 1
collisiontype 1 /* 0: no handling, 1: stop, 2: bounce */
body {
	name A
	mass 1e37
	radius 1e9
	position -5e11, -5e10, 0
	velocity 0, 2e7, 0
	gfx {
		texture earth.png
		color 1, 0, 0
	}
}
body {
	name B
	mass 1e37
	radius 1e9
	position 5e11, -5e10, 0
	velocity 0, 2e7, 0
	gfx {
		texture earth.png
		color 0, 1, 0
	}
}
log {
	tick 100
	type gnuplot
	filter A
	file collision_a.log
}
log {
	tick 100
	type gnuplot
	filter B
	file collision_b.log
}
