include conf/constants.conf
dt 50
log.defaults {
	type gnuplot
}
log {
	tick 1
	type gnuplot
	file full.log
}
log {
	tick 2
	type gnuplot
	filter Moon
	file moon.log
}
log {
	tick 5
	type gnuplot
	filter Earth
	file earth.log
}
include conf/earth.conf
include conf/moon.conf
