/* sqrt(GM/r) */
body {
	name Earth
	position 0, 0, 0
	/*velocity 109.94,0,0 */
	velocity 0,0,0
	mass 5.9736e24
	radius 6371e3
	texture earth.png
}
/*
Aphelion	152,098,232 km
Perihelion	147,098,290 km
Semi-major axis	149,598,261 km
Orbital period	365.256363004 days
Average orbital speed	29.78 km/s 107,200 km/h
Mean radius	6,371.0 km
Equatorial radius	6,378.1 km
Polar radius	6,356.8 km
Volume	1.08321×1012 km3
Mass	5.9736×1024 kg
Mean density	5.515 g/cm3
*/
