include conf/constants.conf
dt 8640
log.defaults {
	type gnuplot
}
log {
	tick 1
	type gnuplot
	file full.log
}
log {
	tick 1
	type gnuplot
	filter Moon
	file moon.log
}
log {
	tick 5
	type gnuplot
	filter Earth
	file earth.log
}
log {
	tick 5
	type gnuplot
	filter Sun
	file sun.log
}
include conf/earth.conf vorigin=0,29.78e3,0
include conf/moon.conf origin=405.696e6,0,0 vorigin=0,29.78e3,0
include conf/sun.conf
