body {
	name Moon
	/*position 405.696e6, 0, 0
	velocity 0, 1022, 0 */
	velocity 0, 991, 0
	mass 7.3477e22
	radius 1737.1e3
	texture moon.png
}
/*
Perigee	363,104 km (0.0024 AU)
Apogee	405,696 km (0.0027 AU)
Semi-major axis	384,399 km (0.00257 AU)[1]
Eccentricity	0.0549[1]
Orbital period	27.321582 d (27 d 7 h 43.1 min[1])
Synodic period	29.530589 d (29 d 12 h 44 min 2.9 s)
Average orbital speed	1.022 km/s
Inclination	5.145° to the ecliptic[1]
(between 18.29° and 28.58° to Earth's equator)
Longitude of ascending node	regressing by one revolution in 18.6 years
Argument of perigee	progressing by one revolution in 8.85 years
Satellite of	Earth
Physical characteristics
Mean radius	1,737.10 km  (0.273 Earths)[1][2]
Equatorial radius	1,738.14 km (0.273 Earths)[2]
Polar radius	1,735.97 km  (0.273 Earths)[2]
Flattening	0.00125
Circumference	10,921 km (equatorial)
Surface area	3.793 × 107 km2  (0.074 Earths)
Volume	2.1958 × 1010 km3  (0.020 Earths)
Mass	7.3477 × 1022 kg  (0.0123 Earths[1])
Mean density	3.3464 g/cm3[1]
*/
