body {
	name Sun
	mass 1.9891e30
	radius 6.955e8
	texture sun.png
}
/*
Mean distance from Earth	1.496×108 km
Mean diameter	1.392×106 km
Equatorial radius	6.955×105 km
Equatorial circumference	4.379×106 km
Mass	1.9891×1030 kg
Average density	1.408×103 kg/m3

*/
