body {
	name Lol
	orb {
		center Sun
		a # semimajor axis
		e # eccentrity
		i # inclination
		w # argument of periapsis
		ma # mean anomaly
		O # longitude of ascending node
	}
	mass # kg
	radius
	texture
}
