// position and speed units are in km or km/s

include constants.conf

body {
	name aurinko;
	position -1.496e8, 0, 0;
	mass 1.9891e30;
	radius 6.955e5;
	material {
		color 1, 0.5, 0;
	}
}

body {
	name maapallo;
	position 0, 0, 0;
	velocity 0, 29.78, 0;
	mass 5.9736e24;
	radius 6371;
	material {
		color 0, 0, 1;
	}
}
body {
	name moon;
	position 384.4e3, 0, 0;
	velocity 0, 30.802, 0; // 1.022
	mass 7.3477e22;
	radius 1737.10;
	material {
		color 0.5, 0.5, 0.5;
	}
}
