G 6.67e-21
dt 0.02
/*
painovoima: F = G mM / r²
newtonin kakkonen: F = ma
yhdistettynä: a = G M / r²
normaalikiihtyvyys: a = v² / r
ympyrärata: v²/r = GM/r² -> v=sqrt(GM/r)
*/

/*
s = vt = 2 pi r
v = 2 pi r
*/

body {
	name maa 
	position 0, 0, 0
	mass 5.9736e24
	radius 10
	material {
		color 1,1,1
	}
}
body {
	name iss
	position 360, 0, 0 // 353.5, 347
	velocity 0, 10.52, 0 // 0, 7.7066, 0
	mass 1
	radius 1
	material {
		color 1, 0, 0
	}
}
// HOX! nollakohdan määritys kappaleeseen -- historiaviivatkin tällöin joka ajanhetkellä miinustaen sen kappaleen niistä ajanhetkistä; spiraalit poistuu.
// tabista vaihto ja hetkeks valinta-bbox

// TODO: hox! dt muuttuu automaagisesti kun jokin kiihtyvyys yhtäkkiä muuttuu rajuksi
