\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yleiskuvaus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"aytt\"oliittym\"an luonnos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"oliittym\"an hybridin\"akym\"an luonnos.}}{3}}
\newlabel{fig:split_ui}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiedostot ja tiedostoformaatit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J\"arjestelm\"atestaussuunnitelma}{5}}
