\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman rakennesuunnitelma}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karkea luokkajako. Kaavio ei ole UML:\"a\"a eik\"a mit\"a\"an muutakaan standardia muotoa. Viivat kuvaavat jonkinlaista interaktiota luokkien v\"alill\"a. }}{2}{figure.1}}
\newlabel{kuvapaske}{{1}{2}{Karkea luokkajako. Kaavio ei ole UML:‰‰ eik‰ mit‰‰n muutakaan standardia muotoa. Viivat kuvaavat jonkinlaista interaktiota luokkien v‰lill‰}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konfiguraatiotiedostot}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulaatio}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K\"aytt\"oliittym\"a}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Render\"ointi}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"aytt\"otapauskuvaus}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komentorivi}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmit}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaatio}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muuta}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tietorakenteet}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aikataulu}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yksikk\"otestaussuunnitelma}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kirjallisuusviitteet ja linkit}{10}{section.7}}
